<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        #exercicio{
            width: 300px;
            height: 200px;
            border-collapse: separate;
            font-weight: normal;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 450px;
            font-weight: bold;
        }
        th{
            border: 1px solid rgb(70, 70, 70);
            background-color: black;
            color: white;
            padding: 8px 0px;
        }
        td{
            border: 1px solid black;
            padding: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="exercicio">
        <caption>exercicio</caption>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
                
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    <br>    
    <br>
    <br>
    <br>
    <table>
        <caption>teste de clone excel</caption>
        <thead>
            <td style="background-image: linear-gradient(140deg,black 50%,rgb(81, 81, 81) 50%);"></td>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <th>2</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <th>3</th>
                <td colspan="3">8</td>
                <td>9</td>
                
            </tr>
            <tr>
                <th>4</th>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <th>5</th>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>