<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
   <style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* Shorthand- background
        color > image > position > repeat > [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid red;
        border-radius: 15px;
    }
   </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ea voluptatum labore? Quibusdam nulla ipsam eligendi, praesentium odio ullam voluptatum saepe, animi possimus in eum inventore? Explicabo praesentium harum repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam est. Modi animi quod libero pariatur fugiat nobis quam blanditiis voluptas, at labore. Reiciendis, neque odio esse porro unde amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ea voluptatum labore? Quibusdam nulla ipsam eligendi, praesentium odio ullam voluptatum saepe, animi possimus in eum inventore? Explicabo praesentium harum repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam est. Modi animi quod libero pariatur fugiat nobis quam blanditiis voluptas, at labore. Reiciendis, neque odio esse porro unde amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ea voluptatum labore? Quibusdam nulla ipsam eligendi, praesentium odio ullam voluptatum saepe, animi possimus in eum inventore? Explicabo praesentium harum repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam est. Modi animi quod libero pariatur fugiat nobis quam blanditiis voluptas, at labore. Reiciendis, neque odio esse porro unde amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ea voluptatum labore? Quibusdam nulla ipsam eligendi, praesentium odio ullam voluptatum saepe, animi possimus in eum inventore? Explicabo praesentium harum repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam est. Modi animi quod libero pariatur fugiat nobis quam blanditiis voluptas, at labore. Reiciendis, neque odio esse porro unde amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ea voluptatum labore? Quibusdam nulla ipsam eligendi, praesentium odio ullam voluptatum saepe, animi possimus in eum inventore? Explicabo praesentium harum repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam est. Modi animi quod libero pariatur fugiat nobis quam blanditiis voluptas, at labore. Reiciendis, neque odio esse porro unde amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ea voluptatum labore? Quibusdam nulla ipsam eligendi, praesentium odio ullam voluptatum saepe, animi possimus in eum inventore? Explicabo praesentium harum repudiandae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, laboriosam est. Modi animi quod libero pariatur fugiat nobis quam blanditiis voluptas, at labore. Reiciendis, neque odio esse porro unde amet.</p>
    </main>
    
</body>
</html>