<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans', Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm,mm,in <-(polegada),px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,%

            Melhor medida para se trabalhar é a 'em' pois ela altera em porcentagem do tamanho padrão.
            */

            font-size: 1em;
            font-weight: normal;
            font-style: normal;

            /*ShortHand font- simplificara a formatação de fonte
            font: (font-style) (font-weight) (font-size) (font-family)
            */

            font: italic bold 1em 'Work Sans', sans-serif;
           
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit sint expedita harum atque labore voluptatibus blanditiis perferendis quo nihil doloremque amet consequuntur illum maxime ex recusandae, repudiandae animi vel itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor saepe minima porro aspernatur impedit doloremque esse rem minus, illo ullam? Provident dicta architecto expedita delectus dolor cumque ab odio. Exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facere magni unde reiciendis fugiat ipsam quos distinctio tenetur dicta. Similique dolorum voluptatibus assumenda voluptas tempore, reiciendis veritatis quidem laudantium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptate amet dolores vero earum ipsum dolor ullam nobis, doloremque dolore aliquam doloribus ducimus suscipit, ea ratione dolorem illum! Modi, at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, odio eum sequi nobis debitis accusamus id soluta ipsum enim placeat provident eaque rerum quasi a ratione consectetur cupiditate, consequatur assumenda.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, inventore aperiam aliquid, voluptas similique modi tenetur neque eos sapiente nostrum omnis beatae harum corrupti. Iste eligendi quod veniam omnis perferendis?</p>
    
    
</body>
</html>