<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;
            background-color: yellow;
            height: 500px;
        }
        .flex-item{
            /*flex: flex-grow flex-shrink flex-basis*/
            width: 100%;
            color: white;
            background: red;
        }
        .flex-item:nth-child(3){
            align-self: flex-end;
        }
        .flex-item:nth-child(1){
            order: 1;
        }
        .flex-item:nth-child(2){
            order: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
    </div>
</body>
</html>