<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        main{
            text-align: center;
            background-color: blue;
            height: 80%;
            width: 80%;
            min-width: 300px;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }
        div.container{
            position: relative;
            background-color: brown;
            min-width: 300px;
            max-width: 800px;
            height: 600px;
           

        }
        div#a1{
            border: 1px solid black;
            background-color: blanchedalmond;
            width: 80%;
            height: 80%;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="a1">
            </div>
        </div>
    </main>
</body>
</html>