@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
:root{
    --primary-color: #0A1128;
    --secodary-color:crimson;
    --white: #FFFFFF;
    --light-gray-color:#EEEEEE;
    --gap: 3rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}
p{
    margin-bottom: 3rem;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 6rem;
}
a{
    text-decoration: none;
}
.main-bg{
    background-image: url('/curso-yt-otavio-miranda/desafio/landing-page/assets/img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white);
}
.white-bg{
    background-color: white;
    color:var(--primary-color)
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}
.section {
    min-height: 100vh;
}
.menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    border: 0.1rem solid var(--light-gray-color);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
}
.menu h1 a{
    color: var(--primary-color);
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li a{
    display: block;
    position: relative;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secodary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-space{
    height: 65px;
}
.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-discription{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    counter-reset: grid-counter;
    gap: var(--gap);
}
.grid h3{
    position: relative;
    font-size: 3rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content:counter(grid-counter);
    position: absolute;
    font-style: italic;
    font-size: 8rem;
    top: -3rem;
    left: -1rem;
    transform: rotate(5deg);
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
    width: 100%;
}
.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}
table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th{
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}
tfoot td, table th{
    background: var(--light-gray-color);
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 32rem;
}
.form-group label{
    display: block;
}
.form-group input, .form-group textarea{
    border:none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}
.form-group button:hover{
    background-color: var(--white);
    color: var(--primary-color);
}
.form-group ::placeholder{
    color: var(--primary-color);
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 3rem;
    background: var(--white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    border: 0.1rem solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
}
@media (max-width:80rem){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .menu{
        display: none;
        bottom: 0;
        text-align: center;
    }
    .menu-content,.menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 3;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-space{
        display: none;
    }
}
@media (max-width:460rem) {
    h2{
        font-size: 4rem;
    }
}
