<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        main{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;

            transform: translate(-50%);

            
        }
    </style>
</head>
    
<body>
    <main>
    
    </main>
</body>
</html>